
MONGO_DB_URI="mongodb+srv://vikas_user:UybHsqBEkTkC5c5i@cluster0.4ml1awv.mongodb.net/ecomerce_db?retryWrites=true&w=majority&appName=Cluster0"

#    // DB: "mongodb+srv://vikas_user:UybHsqBEkTkC5c5i@cluster0.4ml1awv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecomerce_db",
#   // DB: "mongodb://localhost:27017/ecomerce_db",
